# Testing-SteamWebStore-and-nasty-UI

./: .gitignore  README.md  Task3.sln  task1.txt
Task2/: Task2.sln
Task2/Task2/: Expectations.cs  Task2.csproj  UnitTest1.cs  driverSingltone.cs
Task2/Task2/ForData/: BrowserTypes.cs  ConfigClass.cs  DataClass.cs  MarketAdvencedSearch.cs  SerializeJson.cs
Task2/Task2/Models/: GameModel.cs
Task2/Task2/Pages_Object/: AboutPageObject.cs  AdvancedSearchFormPO.cs  CommunityMarketPageObject.cs  GamePageObject.cs  GlobalHeaderPageObject.cs  ItemPageObject.cs  MainPageObject.cs  StoreNavigationPageObject.cs  TopSellersPageObject.cs
Task2/Task2/Resourses/: configJSON.json  data.json  jsonForAdvancedSearch.json
Task2/Task2/Utility/: BrowserFactory.cs  Expectations.cs  driverSingltone.cs  utilityClass.cs
Task3/: Task3.csproj  UnitTest1.cs
Task3/Base/: BaseElement.cs  BaseForm.cs  BaseTest.cs
Task3/Elements/: Button.cs  DropList.cs  Frame.cs  Link.cs  Slider.cs  Text.cs  TextField.cs  WebContent.cs
Task3/ForData/: BrowserTypes.cs  ConfigClass.cs
Task3/Models/: User.cs
Task3/PageObjects/: AlertsPage.cs  BrowserWindowsForm.cs  DatePickerPage.cs  FramesPage.cs  LeftPanel.cs  LinksPage.cs  MainPage.cs  NestedFramesPage.cs  ProgressBarForm.cs  RegistrationForm.cs  SamplePage.cs  SliderForm.cs  UploadAndDownloadPage.cs  WebTablesPage.cs
Task3/Resourses/: UsersData.json  configJSON.json  data.json
Task3/Utility/: AlertUtility.cs  BrowserFactory.cs  DeSerializeJSON.cs  DriverSinglton.cs  Expectations.cs  FrameUtility.cs  JSexecuter.cs  LogUtils.cs  UtilityClass.cs
TestingTask2/: TestingTask2.sln
TestingTask2/TestingTask2/: TestingTask2.csproj  UnitTest1.cs
mrButton/: mrButton.sln
mrButton/mrButton/: Program.cs  mrButton.csproj
mrButton/mrButton/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
